<html>
<head>
My IP Address
</head>
<body>
<h3>
This is my NICs
</h3>
<pre>
enp0s29f7u3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.42.166  netmask 255.255.255.0  broadcast 192.168.42.255
        inet6 fe80::9ad6:6de4:72b2:56f8  prefixlen 64  scopeid 0x20<link>
        ether ca:39:75:56:83:ed  txqueuelen 1000  (Ethernet)
        RX packets 11769  bytes 12137329 (12.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10367  bytes 1421457 (1.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp3s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 6c:f0:49:1f:19:cd  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp4s1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:50:04:0c:78:4f  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x5000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6093  bytes 515975 (515.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6093  bytes 515975 (515.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</pre>
<h3>
This is my public IP Address
</h3>
<pre>
5.123.249.204
</pre>
</body>
</html>
